# archiva-components

./: .asf.yaml  .editorconfig  .gitignore  Jenkinsfile  NOTICE  README.adoc  deploySite.sh  git-sparse-checkout-pattern  pom.xml
.github/: dependabot.yml  release-drafter.yml  settings.xml
.github/workflows/: maven.yml
expression-evaluator/: pom.xml
expression-evaluator/src/main/java/org/apache/archiva/components/evaluator/: DefaultExpressionEvaluator.java  ExpressionSource.java  (+2 more)
expression-evaluator/src/site/: site.xml
expression-evaluator/src/site/asciidoc/: index.adoc
graph/: pom.xml
graph/src/main/site/asciidoc/: index.adoc
graph/src/site/: site.xml
graph/src/site/asciidoc/: index.adoc
graph/src/test/resources/: log4j2-test.xml
rest-util/: pom.xml
spring-apacheds/: pom.xml
spring-apacheds/src/main/java/org/apache/archiva/components/apacheds/: ApacheDs.java  DefaultApacheDs.java  Partition.java
spring-apacheds/src/main/java/org/apache/archiva/redback/components/apacheds/: ApacheDs.java  DefaultApacheDs.java  Partition.java
spring-apacheds/src/site/: site.xml
spring-apacheds/src/site/asciidoc/: index.adoc.vm
spring-apacheds/src/test/java/org/apache/archiva/components/apacheds/: ApacheDsTest.java
spring-apacheds/src/test/java/org/apache/archiva/redback/components/apacheds/: ApacheDsTest.java
spring-apacheds/src/test/resources/: log4j2-test.xml  spring-context.xml
spring-cache/: pom.xml
spring-cache/spring-cache-api/: pom.xml
spring-cache/spring-cache-api/src/main/java/org/apache/archiva/components/cache/: AbstractCache.java  AbstractCacheStatistics.java  Cache.java  CacheException.java  CacheHints.java  CacheStatistics.java  CacheableWrapper.java
spring-cache/spring-cache-api/src/main/java/org/apache/archiva/components/cache/builder/: CacheBuilder.java  DefaultCacheBuilder.java
spring-cache/spring-cache-api/src/main/java/org/apache/archiva/components/cache/factory/: CacheCreator.java  CacheFactory.java
spring-cache/spring-cache-api/src/main/java/org/apache/archiva/components/cache/impl/: NoCacheCache.java
spring-cache/spring-cache-providers/: pom.xml
spring-cache/spring-cache-providers/spring-cache-ehcache/: pom.xml
spring-cache/spring-cache-providers/spring-cache-ehcache/src/main/java/org/apache/archiva/components/cache/ehcache/: EhcacheCache.java  EhcacheCreator.java  StatisticsRetrieval.java
spring-cache/spring-cache-providers/spring-cache-ehcache/src/test/java/org/apache/archiva/components/cache/ehcache/: EhCacheDiskPathTest.java  EhcacheCacheTest.java
spring-cache/spring-cache-providers/spring-cache-ehcache/src/test/resources/: log4j2-test.xml  spring-context-disk.xml  spring-context.xml
spring-cache/spring-cache-providers/spring-cache-hashmap/: pom.xml
spring-cache/spring-cache-providers/spring-cache-hashmap/src/main/java/org/apache/archiva/components/cache/hashmap/: HashMapCache.java  HashMapCacheCreator.java
spring-cache/spring-cache-providers/spring-cache-hashmap/src/test/java/org/apache/archiva/components/cache/hashmap/: HashMapCacheTest.java
spring-cache/spring-cache-providers/spring-cache-hashmap/src/test/resources/: log4j2-test.xml  spring-context.xml
spring-cache/spring-cache-providers/spring-cache-oscache/: pom.xml
spring-cache/spring-cache-providers/spring-cache-oscache/src/main/java/org/apache/archiva/components/cache/oscache/: OsCacheCache.java  OsCacheCreator.java  OsCacheStatistics.java
spring-cache/spring-cache-providers/spring-cache-oscache/src/test/java/org/apache/archiva/components/cache/oscache/: OsCacheCacheTest.java
spring-cache/spring-cache-providers/spring-cache-oscache/src/test/resources/: spring-context.xml
spring-cache/spring-cache-providers/src/site/: site.xml
spring-cache/spring-cache-test/: pom.xml
spring-cache/spring-cache-test/src/main/java/org/apache/archiva/components/cache/test/: AbstractCacheTestCase.java  EnglishNumberFormat.java
spring-cache/spring-cache-test/src/main/java/org/apache/archiva/components/cache/test/examples/wine/: AbstractTestWineService.java  DefaultWineService.java  MockWineDao.java  Wine.java  WineDao.java  WineService.java
spring-cache/spring-cache-test/src/test/java/org/apache/archiva/components/cache/test/: EnglishNumberFormatTest.java
spring-cache/src/site/: site.xml
spring-cache/src/site/asciidoc/: index.adoc.vm
spring-cache/src/site/xdoc/: index.xml.vm
spring-quartz/: pom.xml
spring-quartz/src/site/: site.xml
spring-quartz/src/site/asciidoc/: index.adoc.vm
spring-quartz/src/test/resources/: log4j2-test.xml  spring-context.xml
spring-registry/: pom.xml
spring-registry/spring-registry-api/: pom.xml
spring-registry/spring-registry-api/src/main/java/org/apache/archiva/components/registry/: Registry.java  RegistryException.java  RegistryListener.java
spring-registry/spring-registry-commons/: pom.xml
spring-registry/spring-registry-commons/src/main/java/org/apache/archiva/components/registry/commons/: CommonsConfigurationRegistry.java  ConfigurationListenerDelegate.java  ReaderBuilderParameters.java  ReaderConfigurationBuilder.java
spring-registry/spring-registry-commons/src/main/resources/org/apache/commons/registry/: default-config-definition.xml
spring-registry/spring-registry-commons/src/test/java/org/apache/archiva/components/registry/test/: AbstractRegistryTest.java  CommonsConfigurationRegistryTest.java  Component.java  DefaultComponent.java  Nested.java
spring-registry/spring-registry-commons/src/test/resources/: log4j2-test.xml  spring-context.xml  test-save.xml
spring-registry/spring-registry-commons/src/test/resources/org/codehaus/plexus/registry/: phase.properties  test.properties  test.xml
spring-registry/src/site/: site.xml
spring-registry/src/site/apt/: index.apt
spring-registry/src/site/asciidoc/: index.adoc
spring-taskqueue/: pom.xml
spring-taskqueue/src/site/: site.xml
spring-taskqueue/src/site/asciidoc/: index.adoc
spring-taskqueue/src/test/resources/: log4j2-test.xml  spring-context.xml
src/site/: site.xml
src/site/asciidoc/: index.adoc
src/site/resources/css/: site.css
(+60 files in other folders)
